# eventathon

./: .gitignore  Dockerfile  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
docs/: design.md  planning.md
src/: DevSoc.Eventathon.sln  DevSoc.Eventathon.sln.DotSettings  package-lock.json  package.json
src/DevSoc.Eventathon/: DevSoc.Eventathon.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/DevSoc.Eventathon.Attendance/: AttendanceRepository.cs  AttendanceService.cs  DependencyInjectionExtension.cs  DevSoc.Eventathon.Attendance.csproj  IAttendanceRepository.cs  IAttendanceService.cs
src/DevSoc.Eventathon.Attendance/Models/: AttendanceData.cs
src/DevSoc.Eventathon.Calendars/: DependencyInjectionExtensions.cs  DevSoc.Eventathon.Calendars.csproj  EventsRepository.cs  EventsService.cs  GoogleCalendarEventsService.cs  IEventsRepository.cs  IEventsService.cs  InMemoryEventsService.cs
src/DevSoc.Eventathon.Calendars/Google/: GoogleCalendarAuthenticationOptions.cs  GoogleCalendarOptions.cs  GoogleCalendarServiceFactory.cs  GoogleCredentialSettings.cs  IGoogleCalendarServiceFactory.cs
src/DevSoc.Eventathon.Calendars/Models/: AttendanceDefinition.cs  CalendarOptions.cs  Event.cs  EventDefinition.cs  MockData.cs
src/DevSoc.Eventathon.Data/: ConnectionManager.cs  DatabaseMigrations.cs  DatabaseOptions.cs  DependencyInjectionExtensions.cs  DevSoc.Eventathon.Data.csproj  EventsRepository.cs
src/DevSoc.Eventathon.Data/Migrations/: Script0001-AddUsers.sql  Script0002-Attendance.sql
src/DevSoc.Eventathon.IntegrationTests/: DevSoc.Eventathon.IntegrationTests.csproj  EventathonServiceFixture.cs  HealthTests.cs
src/DevSoc.Eventathon.Users/: DatabaseOptions.cs  Databases.cs  DependencyInjectionExtensions.cs  DevSoc.Eventathon.Users.csproj  IConnectionManager.cs  IUsersRepository.cs  IUsersService.cs  UserRepository.cs  UsersRepository.cs  UsersService.cs
src/DevSoc.Eventathon.Users/Models/: User.cs  UserDefinition.cs
src/DevSoc.Eventathon.Users/Security/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs  SecurityOptions.cs  VerifyPasswordResult.cs
src/DevSoc.Eventathon.Users/Security/Encryption/: HashedPasswordResult.cs  IPasswordHasher.cs  Pbkdf2PasswordHasher.cs
src/DevSoc.Eventathon/ClientApp/: .env  README.md  package-lock.json  package.json
src/DevSoc.Eventathon/ClientApp/public/: index.html  manifest.json
src/DevSoc.Eventathon/ClientApp/src/: App.js  custom.css  setupProxy.js
src/DevSoc.Eventathon/ClientApp/src/api/: attendance-endpoints.js  events-endpoint.js  events-endpoints.js  health-endpoint.js  health-endpoints.js  http-helpers.js  users-endpoints.js
src/DevSoc.Eventathon/ClientApp/src/api/health/: health-endpoint.js
src/DevSoc.Eventathon/ClientApp/src/components/: AccountPage.js  Calendar.js  ConfirmAttendance.js  ConfirmAttendance.tsx  Counter.js  EventsCalendar.css  EventsCalendar.js  HealthCheck.js  Home.js  Layout.js  MyCalendar.js  NavMenu.js  UsersEvents.js  login-page.js
src/DevSoc.Eventathon/ClientApp/src/forms/: LoginForm.js  SignupForm.js
src/DevSoc.Eventathon/ClientApp/src/resources/: events.js
src/DevSoc.Eventathon/Controllers/: AttendanceController.cs  CalController.cs  CalendarController.cs  CalendarsController.cs  EventController.cs  EventsController.cs  HealthController.cs  MockData.cs  UserController.cs
src/DevSoc.Eventathon/Models/: EventListRestResponse.cs  EventResponse.cs  EventRestResponse.cs  MockData.cs
src/DevSoc.Eventathon/Properties/: launchSettings.json
