<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DevSoc.Eventathon.IntegrationTests" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="DevSoc.Eventathon.UnitTests\obj\DevSoc.Eventathon.UnitTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="DevSoc.Eventathon.UnitTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="DevSoc.Eventathon.UnitTests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="DevSoc.Eventathon.IntegrationTests\bin\Debug\net6.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="DevSoc.Eventathon.IntegrationTests\bin\Debug\net6.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="DevSoc.Eventathon.IntegrationTests\bin\Debug\net6.0\DevSoc.Eventathon.deps.json" />
      <_ContentIncludedByDefault Remove="DevSoc.Eventathon.IntegrationTests\bin\Debug\net6.0\DevSoc.Eventathon.IntegrationTests.deps.json" />
      <_ContentIncludedByDefault Remove="DevSoc.Eventathon.IntegrationTests\bin\Debug\net6.0\DevSoc.Eventathon.IntegrationTests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="DevSoc.Eventathon.IntegrationTests\bin\Debug\net6.0\DevSoc.Eventathon.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="DevSoc.Eventathon.IntegrationTests\bin\Debug\net6.0\MvcTestingAppManifest.json" />
      <_ContentIncludedByDefault Remove="DevSoc.Eventathon.IntegrationTests\obj\Debug\net6.0\MvcTestingAppManifest.json" />
      <_ContentIncludedByDefault Remove="DevSoc.Eventathon.IntegrationTests\obj\DevSoc.Eventathon.IntegrationTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="DevSoc.Eventathon.IntegrationTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="DevSoc.Eventathon.IntegrationTests\obj\project.packagespec.json" />
    </ItemGroup>

</Project>
